[gd_scene load_steps=2 format=3 uid="uid://d7xiljtn31v8"]

[ext_resource type="Script" path="res://Scripts/description_label.gd" id="1_a3r6p"]

[node name="Description" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = 51.0
offset_right = -249.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(582, 0)
mouse_filter = 2
color = Color(0.309385, 0.309385, 0.309385, 1)
script = ExtResource("1_a3r6p")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 21.0
offset_right = -28.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "TOP
"
horizontal_alignment = 1
vertical_alignment = 1
