[gd_scene load_steps=2 format=3 uid="uid://dxtyomnokngcc"]

[ext_resource type="Script" path="res://Scripts/star.gd" id="1_8jruo"]

[node name="Star" type="RigidBody2D"]
position = Vector2(99, 32)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_8jruo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -25, -6, -7, -21, 0, -6, 6, 0, 21, 6, 5, 22, 0, 6, -6)
